# Bayesian Inference — Medical Diagnosis Example
#
# Demonstrates Bayes' theorem using RML arithmetic:
#   P(Disease | Positive) = P(Positive | Disease) * P(Disease) / P(Positive)
#
# Directional dependency: Disease → Test Result
# The test result depends on the disease state (directed causality).
#
# Given:
#   P(Disease)                = 0.01   (1% prevalence)
#   P(Positive | Disease)     = 0.95   (95% sensitivity)
#   P(Positive | No Disease)  = 0.05   (5% false positive rate)
#
# Compute P(Positive) using law of total probability:
#   P(Positive) = P(Pos|D)*P(D) + P(Pos|~D)*P(~D)
#               = 0.95*0.01 + 0.05*0.99
#               = 0.0095 + 0.0495 = 0.059
#
# Apply Bayes' theorem:
#   P(Disease | Positive) = 0.95 * 0.01 / 0.059 ≈ 0.161017

# P(Positive | Disease) * P(Disease)
(? (0.95 * 0.01))                                        # -> 0.0095

# P(Positive) — total probability
(? ((0.95 * 0.01) + (0.05 * 0.99)))                     # -> 0.059

# P(Disease | Positive) — Bayes' theorem
(? ((0.95 * 0.01) / ((0.95 * 0.01) + (0.05 * 0.99))))  # -> 0.161017
