# Belnap's Four-Valued Logic
#
# Belnap's logic extends classical logic with two extra truth values:
#   - true  = known to be true (1)
#   - false = known to be false (0)
#   - both  = both true and false, contradiction/paradox (0.5)
#   - neither = neither true nor false, unknown/gap (0)
#
# In RML, "both" and "neither" are operators that alter the AND operation:
#   - "A both B" uses avg semantics: contradiction resolves to the midpoint
#   - "A neither B" uses product semantics: gap/no info propagates as zero
# Both operators are redefinable via aggregator selection.
#
# This is particularly useful for:
#   - Databases with contradictory information
#   - Reasoning under incomplete knowledge
#   - Resolving paradoxes
#
# See: https://en.wikipedia.org/wiki/Four-valued_logic#Belnap
#      https://en.wikipedia.org/wiki/Relevance_logic

(and: min)
(or: max)

# The four truth values via operators
(? true)                            # -> 1
(? false)                           # -> 0
(? (true both false))               # -> 0.5 contradiction
(? (true neither false))            # -> 0 gap

# NOT of standard values
(? (not true))                      # -> 0 not true = false
(? (not false))                     # -> 1 not false = true

# The liar paradox resolves via "both"
# "This statement is false" is both true and false
(s: s is s)
((s = false) has probability 0.5)
(? (s = false))                     # -> 0.5 paradox lives at midpoint
(? (not (s = false)))               # -> 0.5 negation of paradox = same

# "both" operator: avg semantics
(? (true both true))                # -> 1 both agree true
(? (false both false))              # -> 0 both agree false
(? (true both false))               # -> 0.5 disagree: contradiction

# "neither" operator: product semantics
(? (true neither true))             # -> 1 both agree true
(? (false neither false))           # -> 0 both agree false
(? (true neither false))            # -> 0 disagree: gap, no info
