# Links-defined natural-number foundation (issue #97, Phase 12).
#
# Peano arithmetic encoded entirely as proof-substrate rules. The seven
# rules `nat-zero-formation`, `nat-succ-formation`, `nat-add-zero`,
# `nat-add-succ`, `nat-induction`, `nat-refl`, and `nat-cong-succ` make
# `Nat`, `zero`, `succ`, addition, structural induction, and the
# object-level equality `nat-equals` available as links-level constructs
# whose derivations are checked by the host's structural pattern matcher
# rather than by the host's decimal numeric domain.
#
# `has-type`, `nat-equals`, `at`, `forall`, and `implies` are bare
# identifiers — the proof substrate treats them as literals while
# matching the surrounding `?` metavariables. `(zero has-type Nat)`
# therefore plays the role of `0 : Nat`, and
# `((add (succ zero) (succ zero)) nat-equals (succ (succ zero)))` plays
# the role of `1 + 1 = 2` in the Peano equality layer.
#
# The example uses `nat-equals` rather than the bare literal `equals` so
# that programs which never opt into the `nat-links` foundation keep
# the host's `=`/`numeric-equality` layer untouched (PR 178). The
# `(foundation nat-links ...)` registration in `lib/self/foundations.lino`
# now lists `nat-equality`, `nat-refl`, and `nat-cong-succ` alongside the
# five original Peano rules; the trust report distinguishes the
# links-defined equality layer from `=`/`numeric-equality`.
#
# The derivation below builds `zero`, `(succ zero)`, and
# `(succ (succ zero))` as inhabitants of `Nat`, computes three small
# additions by recursion on the left argument, lifts one of those
# arithmetic facts through `nat-cong-succ`, and uses `nat-induction` to
# derive a trivially-true universally quantified property. Every step is
# mechanically replayed by `(check-proof ...)` so the host emits no
# diagnostics and each query returns `1`.
#
# This example mirrors the construction laid out in Software
# Foundations' `Basics.v` / `Induction.v` but runs on the links
# substrate instead of Coq's typed kernel. The host's
# `decimal-12-arithmetic` is unaffected; reasoning that does not select
# `nat-links` continues to use `=`/`numeric-equality`.
#
# See: docs/case-studies/issue-97/README.md §9.9.


# --- Typing rules: Nat formation ---

(rule nat-zero-formation
  (conclusion (zero has-type Nat)))

(rule nat-succ-formation
  (premise (?n has-type Nat))
  (conclusion ((succ ?n) has-type Nat)))


# --- Computation rules: addition by recursion on the left argument ---

(rule nat-add-zero
  (premise (?n has-type Nat))
  (conclusion ((add zero ?n) nat-equals ?n)))

(rule nat-add-succ
  (premise ((add ?m ?n) nat-equals ?k))
  (conclusion ((add (succ ?m) ?n) nat-equals (succ ?k))))


# --- Equality rules: nat-equality is reflexive and respects succ ---

(rule nat-refl
  (premise (?n has-type Nat))
  (conclusion (?n nat-equals ?n)))

(rule nat-cong-succ
  (premise (?m nat-equals ?n))
  (conclusion ((succ ?m) nat-equals (succ ?n))))


# --- Multiplication: defined by recursion on the left argument ---
# `(mul zero ?n) nat-equals zero` and
# `(mul (succ ?m) ?n) nat-equals (add ?n (mul ?m ?n))`. Together with
# `nat-add-zero` and `nat-add-succ` this lets the substrate compute any
# small Peano product step by step.

(rule nat-mul-zero
  (premise (?n has-type Nat))
  (conclusion ((mul zero ?n) nat-equals zero)))

(rule nat-mul-succ
  (premise ((mul ?m ?n) nat-equals ?k))
  (premise ((add ?n ?k) nat-equals ?s))
  (conclusion ((mul (succ ?m) ?n) nat-equals ?s)))


# --- Recursor / eliminator: dependent recursion on Nat ---
# `nat-rec-zero` discharges the base case and `nat-rec-succ` performs
# one structural step. They mirror Coq's `Nat.rec` / `nat_rec` and
# witness `nat-recursion`/`nat-eliminator` as a links-defined recursor.
# The `(rec ?f ?base ?step)` notation labels the recursive function so
# the structural matcher can replay nested applications.

(rule nat-rec-zero
  (premise (?base has-type Nat))
  (conclusion (((rec ?f ?base ?step) at zero) nat-equals ?base)))

(rule nat-rec-succ
  (premise (((rec ?f ?base ?step) at ?n) nat-equals ?prev))
  (premise (((?step ?n) at ?prev) nat-equals ?next))
  (conclusion (((rec ?f ?base ?step) at (succ ?n)) nat-equals ?next)))


# --- Proof principle: structural induction over Nat ---

(rule nat-induction
  (premise (?P at zero))
  (premise (forall ?n (implies (?P at ?n) (?P at (succ ?n)))))
  (conclusion (forall ?n (?P at ?n))))


# --- Building 0, 1, 2 as inhabitants of Nat ---

(proof-object zero-is-nat
  (applies nat-zero-formation)
  (conclusion (zero has-type Nat)))

(proof-object one-is-nat
  (applies nat-succ-formation)
  (premise-by zero-is-nat)
  (conclusion ((succ zero) has-type Nat)))

(proof-object two-is-nat
  (applies nat-succ-formation)
  (premise-by one-is-nat)
  (conclusion ((succ (succ zero)) has-type Nat)))


# --- Computing small additions step by step ---
# 0 + 0 = 0 via nat-add-zero applied with n := zero.

(proof-object zero-plus-zero
  (applies nat-add-zero)
  (premise-by zero-is-nat)
  (conclusion ((add zero zero) nat-equals zero)))

# 1 + 0 = 1 via nat-add-succ on top of (0 + 0 = 0).

(proof-object one-plus-zero
  (applies nat-add-succ)
  (premise-by zero-plus-zero)
  (conclusion ((add (succ zero) zero) nat-equals (succ zero))))

# 0 + 1 = 1 via nat-add-zero applied with n := (succ zero).

(proof-object zero-plus-one
  (applies nat-add-zero)
  (premise-by one-is-nat)
  (conclusion ((add zero (succ zero)) nat-equals (succ zero))))

# 1 + 1 = 2 via nat-add-succ on top of (0 + 1 = 1).

(proof-object one-plus-one
  (applies nat-add-succ)
  (premise-by zero-plus-one)
  (conclusion ((add (succ zero) (succ zero)) nat-equals (succ (succ zero)))))


# --- Using nat-equality: zero is equal to itself, and succ respects it ---
# `nat-refl` lifts `(zero has-type Nat)` to `(zero nat-equals zero)`; then
# `nat-cong-succ` repackages `(1 + 1 = 2)` as
# `(succ (add (succ zero) (succ zero))) nat-equals (succ (succ (succ zero)))`,
# witnessing that adding one to both sides of an established equality
# stays inside the links-defined equality layer.

(proof-object zero-nat-equals-zero
  (applies nat-refl)
  (premise-by zero-is-nat)
  (conclusion (zero nat-equals zero)))

(proof-object succ-one-plus-one
  (applies nat-cong-succ)
  (premise-by one-plus-one)
  (conclusion
    ((succ (add (succ zero) (succ zero)))
     nat-equals
     (succ (succ (succ zero))))))


# --- Using induction: every Nat satisfies the trivial property `is-nat` ---
#
# The base case and the inductive step are taken as axioms here so the
# example demonstrates the shape of an inductive proof without dragging
# in the meta-theory needed to derive them. The schematic rule
# `nat-induction` then folds them into a universally quantified
# conclusion that `(check-proof ...)` replays structurally.

(axiom is-nat-at-zero
  (judgement (is-nat at zero)))

(axiom is-nat-step
  (judgement (forall n (implies (is-nat at n) (is-nat at (succ n))))))

(proof-object every-nat-is-nat
  (applies nat-induction)
  (premise-by is-nat-at-zero)
  (premise-by is-nat-step)
  (conclusion (forall n (is-nat at n))))


# --- Multiplication: small products computed step by step ---
# `0 * 0 = 0` via `nat-mul-zero` applied with `?n := zero`. The premise
# pins `?n` so the conclusion `((mul zero zero) nat-equals zero)` is
# replayed structurally by `(check-proof ...)`.

(proof-object zero-mul-zero
  (applies nat-mul-zero)
  (premise-by zero-is-nat)
  (conclusion ((mul zero zero) nat-equals zero)))

# `0 * 1 = 0` via `nat-mul-zero` applied with `?n := (succ zero)`.

(proof-object zero-mul-one
  (applies nat-mul-zero)
  (premise-by one-is-nat)
  (conclusion ((mul zero (succ zero)) nat-equals zero)))

# `1 * 0 = 0` via `nat-mul-succ` from `(mul zero zero) nat-equals zero`
# and `(add zero zero) nat-equals zero`. The conclusion becomes
# `((mul (succ zero) zero) nat-equals zero)`, mirroring the
# Software-Foundations `mult_n_O` lemma on the natural numbers.

(proof-object one-mul-zero
  (applies nat-mul-succ)
  (premise-by zero-mul-zero)
  (premise-by zero-plus-zero)
  (conclusion ((mul (succ zero) zero) nat-equals zero)))

# `1 * 1 = 1` via `nat-mul-succ` from `(mul zero (succ zero)) nat-equals
# zero` and `(add (succ zero) zero) nat-equals (succ zero)`.

(proof-object one-mul-one
  (applies nat-mul-succ)
  (premise-by zero-mul-one)
  (premise-by one-plus-zero)
  (conclusion ((mul (succ zero) (succ zero)) nat-equals (succ zero))))


# --- Software-Foundations-style theorems ---
# These proof objects label well-known Peano theorems from
# `Basics.v` / `Induction.v` so the case study can quote each lemma by
# its Software-Foundations name. They re-replay the existing
# derivations; the labels are first-class proof objects so
# `(check-proof <thm>)` confirms each one without rebuilding the chain.
#
# `plus-O-zero`: `0 + 0 = 0`. Coq spelling: `plus_O_n` with `n := 0`.

(proof-object plus-O-zero
  (applies nat-add-zero)
  (premise-by zero-is-nat)
  (conclusion ((add zero zero) nat-equals zero)))

# `plus-O-one`: `0 + 1 = 1`. Coq spelling: `plus_O_n` with `n := (succ zero)`.

(proof-object plus-O-one
  (applies nat-add-zero)
  (premise-by one-is-nat)
  (conclusion ((add zero (succ zero)) nat-equals (succ zero))))

# `plus-O-two`: `0 + 2 = 2`. Coq spelling: `plus_O_n` with `n := (succ (succ zero))`.

(proof-object plus-O-two
  (applies nat-add-zero)
  (premise-by two-is-nat)
  (conclusion ((add zero (succ (succ zero))) nat-equals (succ (succ zero)))))

# `plus-one-O`: `1 + 0 = 1`. Coq spelling: `plus_n_O` with `n := (succ zero)`.

(proof-object plus-one-O
  (applies nat-add-succ)
  (premise-by zero-plus-zero)
  (conclusion ((add (succ zero) zero) nat-equals (succ zero))))


# --- Using nat-recursion: the recursor evaluates the identity function ---
# The links-defined recursor `(rec id zero <step>) at <n>` returns `<n>`
# whenever the step rule is the successor lift. Two proofs witness the
# computation:
#   `(rec id zero step) at zero       = zero`
#   `(rec id zero step) at (succ zero)= (succ zero)`
# Together they exercise `nat-rec-zero` and `nat-rec-succ` so the trust
# audit can report `nat-recursion` / `nat-eliminator` as exercised by an
# actual derivation, not merely declared.

(axiom step-zero-applied
  (judgement (((step zero) at zero) nat-equals (succ zero))))

(proof-object rec-id-at-zero
  (applies nat-rec-zero)
  (premise-by zero-is-nat)
  (conclusion (((rec id zero step) at zero) nat-equals zero)))

(proof-object rec-id-at-one
  (applies nat-rec-succ)
  (premise-by rec-id-at-zero)
  (premise-by step-zero-applied)
  (conclusion (((rec id zero step) at (succ zero)) nat-equals (succ zero))))


(check-proof zero-is-nat)
(check-proof one-is-nat)
(check-proof two-is-nat)
(check-proof zero-plus-zero)
(check-proof one-plus-zero)
(check-proof zero-plus-one)
(check-proof one-plus-one)
(check-proof zero-nat-equals-zero)
(check-proof succ-one-plus-one)
(check-proof every-nat-is-nat)
(check-proof zero-mul-zero)
(check-proof zero-mul-one)
(check-proof one-mul-zero)
(check-proof one-mul-one)
(check-proof plus-O-zero)
(check-proof plus-O-one)
(check-proof plus-O-two)
(check-proof plus-one-O)
(check-proof rec-id-at-zero)
(check-proof rec-id-at-one)


# --- Links-evaluated fragment ---
# `(eval-nat <term>)` reduces a closed Peano term to its canonical
# value strictly by **links-level structural rewriting**, applying the
# four computation rules `nat-add-zero`, `nat-add-succ`, `nat-mul-zero`,
# `nat-mul-succ`. The result is the host integer the normal form
# represents, but the *evaluation* never delegates to host `+`/`*`:
# every rewrite step is recorded in the trace transcript. This is what
# raises `nat-links` from `links-checked` to `links-evaluated` in the
# trust report — the foundation can now compute with its own rules,
# not merely describe them. The four lines below normalise `0`, `1`,
# `1 + 1`, and `2 * 2`; the structural matcher witnesses each step.
# See: docs/case-studies/issue-97/README.md §9.10.
(eval-nat zero)
(eval-nat (succ zero))
(eval-nat (add (succ zero) (succ zero)))
(eval-nat (mul (succ (succ zero)) (succ (succ zero))))
