# RML root-construct registry & foundation declarations, encoded as links
# for the self-bootstrap layer.
#
# Every entry is data. Evaluating this file with the host evaluator
# populates `Env.rootConstructs` and `Env.foundations` with the same
# descriptors that the host seeds on construction, plus the named
# alternative foundations (boolean-classical, kleene-three-valued, boolean-links).
#
# Foundations are scopes that swap operator semantics without altering
# the kernel: `(with-foundation <name> ...)` evaluates a body under the
# named foundation, and `(foundation-report)` prints a trust summary.

(namespace self)

(Foundation: (Type 0) Foundation)
(Root-construct: (Type 0) Root-construct)
(Trust-status: (Type 0) Trust-status)
(Semantic-status: (Type 0) Semantic-status)

# ---------------------------------------------------------------------------
# Trust statuses recognized by `(foundation-report)`. These are the
# backward-compatible trust buckets. `semantic-status` below records the
# execution boundary: whether a construct is merely described as links,
# checked from links-level data, evaluated by links-level rules, fully
# self-hosted, or still trusted in the host.
# ---------------------------------------------------------------------------

(trust-status host-primitive reads implemented-by-host-kernel)
(trust-status host-derived reads defined-in-host-from-other-host-primitives)
(trust-status external-trusted reads relies-on-external-binary-such-as-smt-or-atp)
(trust-status user-configurable reads runtime-knobs-the-user-can-tune)
(trust-status links-encoded reads description-lives-in-self-bootstrap-as-data)
(trust-status links-defined reads behaviour-derived-by-evaluating-self-rules)
(trust-status user-overridden reads replaced-by-user-foundation)
(trust-status planned reads not-yet-implemented)

(semantic-status host-trusted reads behaviour-executes-in-host-or-external-trusted-code)
(semantic-status links-described reads represented-as-links-but-interpreted-by-host)
(semantic-status links-checked reads links-level-data-is-checked-by-host-proof-or-table-replay)
(semantic-status links-evaluated reads behaviour-obtained-by-links-level-evaluator-rules)
(semantic-status self-hosted reads checker-and-evaluator-are-themselves-links-level-derivations)

# ---------------------------------------------------------------------------
# Parsing / LiNo layer.
# ---------------------------------------------------------------------------

(root-construct lino-parser
  (kind parser)
  (status external-trusted)
  (encoded-as links-notation)
  (pure-links-ready no))

(root-construct canonical-printer
  (kind printer)
  (status host-primitive)
  (encoded-as key-of))

(root-construct structural-equality
  (kind equality-layer)
  (status host-primitive)
  (encoded-as is-structurally-same))

# ---------------------------------------------------------------------------
# Numeric layer. Arithmetic and ordered comparison are host primitives that
# all foundations currently delegate to. Alternative foundations may pin
# the numeric domain to a finite set (e.g. {0,1} for boolean-classical).
# ---------------------------------------------------------------------------

(root-construct decimal-12-arithmetic
  (kind numeric-domain)
  (status host-primitive)
  (encoded-as dec-round)
  (pure-links-ready no))

(root-construct +
  (kind arithmetic-operator)
  (status host-primitive)
  (depends-on decimal-12-arithmetic))

(root-construct -
  (kind arithmetic-operator)
  (status host-primitive)
  (depends-on decimal-12-arithmetic))

(root-construct *
  (kind arithmetic-operator)
  (status host-primitive)
  (depends-on decimal-12-arithmetic))

(root-construct /
  (kind arithmetic-operator)
  (status host-primitive)
  (depends-on decimal-12-arithmetic))

(root-construct <
  (kind comparison-operator)
  (status host-primitive)
  (depends-on decimal-12-arithmetic))

(root-construct <=
  (kind comparison-operator)
  (status host-primitive)
  (depends-on decimal-12-arithmetic))

# ---------------------------------------------------------------------------
# Truth / aggregator layer. Aggregators are host-primitive but operators
# that compose them (and / or / both / neither) are user-configurable: a
# foundation can rebind them by declaring `(defines and avg)` etc.
# ---------------------------------------------------------------------------

(root-construct truth-range
  (kind truth-domain)
  (status user-configurable)
  (encoded-as Env.lo Env.hi))

(root-construct valence
  (kind truth-domain)
  (status user-configurable)
  (encoded-as Env.valence))

(root-construct clamp
  (kind truth-normalization)
  (status host-primitive)
  (encoded-as Env.clamp))

(root-construct quantize
  (kind truth-normalization)
  (status host-primitive)
  (encoded-as quantize))

(root-construct true  (kind truth-constant) (status user-configurable))
(root-construct false (kind truth-constant) (status user-configurable))
(root-construct unknown   (kind truth-constant) (status user-configurable))
(root-construct undefined (kind truth-constant) (status user-configurable))

(root-construct avg     (kind aggregator) (status host-primitive))
(root-construct min     (kind aggregator) (status host-primitive))
(root-construct max     (kind aggregator) (status host-primitive))
(root-construct product (kind aggregator) (status host-primitive))
(root-construct probabilistic_sum (kind aggregator) (status host-primitive))
(root-construct truth-table-fallback
  (kind truth-table-fallback)
  (status host-derived))

# Logical operators are bound to aggregators via `(<op>: <aggregator>)`
# top-level declarations, so a foundation can pick e.g. Łukasiewicz vs.
# Gödel semantics for `and` without touching the kernel.

(root-construct not
  (kind truth-operator)
  (status user-configurable)
  (depends-on truth-range decimal-12-arithmetic))

(root-construct and
  (kind truth-operator)
  (status user-configurable)
  (depends-on avg))

(root-construct or
  (kind truth-operator)
  (status user-configurable)
  (depends-on max))

(root-construct both
  (kind truth-operator)
  (status user-configurable)
  (depends-on avg))

(root-construct neither
  (kind truth-operator)
  (status user-configurable)
  (depends-on product))

# ---------------------------------------------------------------------------
# Equality layer. Four distinct host primitives cooperate so that user
# foundations can override one without disturbing the others.
# ---------------------------------------------------------------------------

(root-construct =
  (kind equality-layer)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on structural-equality decimal-12-arithmetic))

(root-construct !=
  (kind equality-layer)
  (status host-derived)
  (semantic-status host-trusted)
  (depends-on = not))

(root-construct assigned-equality
  (kind equality-layer)
  (status host-primitive)
  (semantic-status host-trusted))

(root-construct numeric-equality
  (kind equality-layer)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on decimal-12-arithmetic))

(root-construct definitional-equality
  (kind equality-layer)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on beta-reduction structural-equality))

# ---------------------------------------------------------------------------
# Typed kernel layer. The host primitives remain in place, but Phase 5 of
# issue #97 also publishes a parallel links-defined replay via the
# `typed-kernel-links` foundation (see below): the proof rules
# `pi-formation`, `lambda-introduction`, `application-elimination`, and
# `beta-conversion` mirror each kernel construct as data.
# ---------------------------------------------------------------------------

(root-construct Type
  (kind universe-form)
  (status host-primitive)
  (semantic-status host-trusted)
  (pure-links-ready no)
  (planned-as links-defined)
  (links-defined-via typed-kernel-links))

(root-construct Prop
  (kind universe-form)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on Type))

(root-construct Pi
  (kind binder)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on Type substitution freshness)
  (links-defined-via pi-formation))

(root-construct lambda
  (kind binder)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on Pi substitution)
  (links-defined-via lambda-introduction))

(root-construct apply
  (kind eliminator)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on lambda beta-reduction)
  (links-defined-via application-elimination))

(root-construct beta-reduction
  (kind reduction-rule)
  (status host-primitive)
  (semantic-status host-trusted)
  (depends-on substitution freshness alpha-renaming)
  (links-defined-via beta-conversion))

# Phase 5 proof-substrate rules that play the role of the typed kernel
# constructs above when the active foundation is `typed-kernel-links`.

(root-construct pi-formation
  (kind typing-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on Pi))

(root-construct lambda-introduction
  (kind typing-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on lambda))

(root-construct application-elimination
  (kind typing-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on apply))

(root-construct beta-conversion
  (kind reduction-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on beta-reduction))

# Phase 12 proof-substrate rules that define Peano-style natural
# numbers entirely from links. Five rules — formation for `zero` and
# `succ`, two recursive computation rules for `add`, and the induction
# principle — let the trust report describe `Nat`, `zero`, `succ`,
# `add`, and structural induction as `links-defined` / `links-checked`
# constructs without disturbing the host's decimal numeric domain.

(root-construct Nat
  (kind inductive-type)
  (status links-defined)
  (semantic-status links-checked)
  (links-defined-via nat-zero-formation nat-succ-formation))

(root-construct zero
  (kind constructor)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on Nat))

(root-construct succ
  (kind constructor)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on Nat))

(root-construct add
  (kind derived-operation)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on Nat zero succ))

(root-construct nat-zero-formation
  (kind typing-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on Nat zero))

(root-construct nat-succ-formation
  (kind typing-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on Nat succ))

(root-construct nat-add-zero
  (kind computation-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on add zero))

(root-construct nat-add-succ
  (kind computation-rule)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on add succ))

(root-construct nat-induction
  (kind proof-principle)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on Nat))

(root-construct substitution
  (kind meta-operation)
  (status host-primitive)
  (semantic-status host-trusted)
  (encoded-as substitute))

(root-construct freshness
  (kind meta-operation)
  (status host-primitive)
  (semantic-status host-trusted)
  (encoded-as eval-fresh))

(root-construct alpha-renaming
  (kind meta-operation)
  (status host-primitive)
  (semantic-status host-trusted))

(root-construct normalization
  (kind reduction-rule)
  (status host-primitive)
  (semantic-status host-trusted)
  (encoded-as normalize-term)
  (depends-on beta-reduction))

(root-construct whnf
  (kind reduction-rule)
  (status host-primitive)
  (semantic-status host-trusted)
  (encoded-as whnf-term)
  (depends-on beta-reduction))

# ---------------------------------------------------------------------------
# Inductive / coinductive.
# ---------------------------------------------------------------------------

(root-construct inductive   (kind declaration) (status host-primitive) (depends-on Type Pi))
(root-construct coinductive (kind declaration) (status host-primitive) (depends-on Type Pi))

# ---------------------------------------------------------------------------
# Proof / tactics layer.
# ---------------------------------------------------------------------------

(root-construct proof-replay
  (kind replay-checker)
  (status host-primitive)
  (semantic-status host-trusted)
  (encoded-as check.mjs))

(root-construct proof-object
  (kind proof-data)
  (status links-encoded)
  (semantic-status links-described)
  (encoded-as proof-object))

(root-construct proof-rule-declaration
  (kind proof-data)
  (status links-encoded)
  (semantic-status links-described)
  (encoded-as rule))

(root-construct proof-checking-relation
  (kind checking-relation)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on proof-replay structural-equality proof-object))

(root-construct rule-application-check
  (kind checking-relation)
  (status links-defined)
  (semantic-status links-checked)
  (depends-on proof-replay structural-equality proof-rule-declaration))

(root-construct by (kind proof-rule) (status host-primitive))
(root-construct smt-trusted (kind external-decision) (status external-trusted))
(root-construct atp-trusted (kind external-decision) (status external-trusted))

# ---------------------------------------------------------------------------
# Metatheorem layer.
# ---------------------------------------------------------------------------

(root-construct mode              (kind mode-declaration) (status host-primitive))
(root-construct totality-check    (kind metatheorem)      (status host-primitive))
(root-construct coverage-check    (kind metatheorem)      (status host-primitive))
(root-construct termination-check (kind metatheorem)      (status host-primitive))

# ---------------------------------------------------------------------------
# Self-bootstrap layer. Each entry points at one of the data files in
# `lib/self/` that describes the corresponding kernel surface as links.
# ---------------------------------------------------------------------------

(root-construct self.evaluator
  (kind self-bootstrap)
  (status links-encoded)
  (encoded-as lib/self/evaluator.lino))

(root-construct self.grammar
  (kind self-bootstrap)
  (status links-encoded)
  (encoded-as lib/self/grammar.lino))

(root-construct self.types
  (kind self-bootstrap)
  (status links-encoded)
  (encoded-as lib/self/types.lino))

(root-construct self.operators
  (kind self-bootstrap)
  (status links-encoded)
  (encoded-as lib/self/operators.lino))

(root-construct self.metatheorem
  (kind self-bootstrap)
  (status links-encoded)
  (encoded-as lib/self/metatheorem.lino))

(root-construct self.foundations
  (kind self-bootstrap)
  (status links-encoded)
  (encoded-as lib/self/foundations.lino))

# ---------------------------------------------------------------------------
# Default foundation. Activated automatically when an Env is created; the
# host evaluator pre-registers it so backward-compatible programs that never
# mention `(foundation ...)` keep their current semantics.
# ---------------------------------------------------------------------------

# NB: the host seeds `default-rml` automatically. We list it here so the
# self-bootstrap layer documents the same configuration as data, but we
# omit the `(description ...)` clause so the host-set description is
# preserved verbatim (which keeps JS/Rust report output byte-identical).
(foundation default-rml
  (numeric-domain decimal-12)
  (truth-domain default-truth)
  (defines + host-primitive)
  (defines - host-primitive)
  (defines * host-primitive)
  (defines / host-primitive)
  (defines and avg)
  (defines or max)
  (defines both avg)
  (defines neither product))

# ---------------------------------------------------------------------------
# Two-valued Boolean logic whose connectives are finite truth-table rows.
# The host still executes the table machinery, but the active operator
# descriptors are marked `links-defined` because the rows below provide the
# behaviour being selected by the foundation.
# ---------------------------------------------------------------------------

(foundation boolean-links
  (description links-defined-two-valued-boolean-logic)
  (numeric-domain boolean-zero-one)
  (truth-domain boolean-two-valued)
  (extends default-rml)
  (carrier 0 1)
  (strict-carrier)
  (truth-table and
    (1 1 -> 1)
    (1 0 -> 0)
    (0 1 -> 0)
    (0 0 -> 0))
  (truth-table or
    (1 1 -> 1)
    (1 0 -> 1)
    (0 1 -> 1)
    (0 0 -> 0))
  (truth-table not
    (1 -> 0)
    (0 -> 1)))

# ---------------------------------------------------------------------------
# Two-valued classical Boolean logic. Numeric domain is {0,1}; operators
# coincide with `min` / `max` / mirror-around-midpoint, recovering the
# Łukasiewicz/Boolean strong connectives.
# ---------------------------------------------------------------------------

(foundation boolean-classical
  (description two-valued-classical-boolean-logic)
  (numeric-domain boolean-zero-one)
  (truth-domain two-valued)
  (extends default-rml)
  (defines and min)
  (defines or max)
  (defines both min)
  (defines neither product))

# ---------------------------------------------------------------------------
# Kleene's strong three-valued logic. Numeric domain is the real unit
# interval with the explicit constant 1/2 representing `unknown`; `and`
# uses `min`, `or` uses `max`, and negation mirrors around 1/2.
# ---------------------------------------------------------------------------

(foundation kleene-three-valued
  (description strong-kleene-three-valued-logic)
  (numeric-domain real-unit-interval)
  (truth-domain three-valued)
  (extends default-rml)
  (defines and min)
  (defines or max)
  (defines both min)
  (defines neither product))

# ---------------------------------------------------------------------------
# Links-defined typed-kernel fragment (issue #97, Phase 5). The four
# proof-substrate rules below replay Pi-formation, lambda-introduction,
# application-elimination, and beta-conversion as ordinary
# `(rule ...)` / `(proof-object ...)` data; the trust audit therefore
# reports `links-defined` derivations for the typed kernel surface even
# though the host kernel continues to drive evaluation.
#
# A concrete derivation lives in `examples/typed-kernel-links.lino`,
# and the JS test in `js/tests/typed-kernel-links.test.mjs` plus the
# Rust mirror in `rust/tests/typed_kernel_links_tests.rs` replay it
# through `(check-proof ...)`.
# ---------------------------------------------------------------------------

(foundation typed-kernel-links
  (description links-defined-typed-kernel-fragment)
  (numeric-domain decimal-12)
  (truth-domain default-truth)
  (extends default-rml)
  (uses pi-formation)
  (uses lambda-introduction)
  (uses application-elimination)
  (uses beta-conversion))

# ---------------------------------------------------------------------------
# Links-defined Peano natural numbers (issue #97, Phase 12). The five
# proof-substrate rules below — `nat-zero-formation`, `nat-succ-formation`,
# `nat-add-zero`, `nat-add-succ`, and `nat-induction` — make `Nat`,
# `zero`, `succ`, addition, and structural induction available as
# ordinary `(rule ...)` / `(proof-object ...)` data so the trust audit
# reports them as `links-defined` constructs. The host's
# `decimal-12-arithmetic` is unaffected; `nat-links` is an alternative
# semantics for users who want to reason about naturals without relying
# on the host numeric domain.
#
# A concrete Peano derivation lives in `examples/nat-links.lino`, and
# the JS test in `js/tests/nat-links.test.mjs` plus the Rust mirror in
# `rust/tests/nat_links_tests.rs` replay it through `(check-proof ...)`.
# ---------------------------------------------------------------------------

(foundation nat-links
  (description links-defined-peano-naturals)
  (numeric-domain decimal-12)
  (truth-domain default-truth)
  (extends default-rml)
  (uses nat-zero-formation)
  (uses nat-succ-formation)
  (uses nat-add-zero)
  (uses nat-add-succ)
  (uses nat-induction))
